<!DOCTYPE html>
<html >
<head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>Flex Layout</title>
    <link rel="stylesheet" href="../../style/light.css" />
    <style>
        html,body
        {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow:hidden;
            font-size: 12px;
            font-family: Arial, sans-serif;
        }

        .container {
            left: 10px;
            top: 10px;
            right: 10px;
            bottom: 10px;
            position: absolute;
            overflow: hidden;
            display:flex;
            flex-direction: column;
        }

        .tab_content {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.1.0-next-bd0813766-20220420/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.1.0-next-bd0813766-20220420/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flexlayout-react@0.7.1/dist/flexlayout_min.js"></script>
    <script type="text/babel" src="main.js"></script>
</head>
<body>
    <div id="container" class="container"></div>
</body>
</html>
